<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<html>
<head>
<title>Sorting-Hat Quiz!</title>
</head>
<style>
                    body{
background-image: url("https://media.giphy.com/media/10PptCqDkZIkZW/giphy.gif");
font-family: 'Rock Salt', cursive;
                      color: DeepSkyBlue;
                    }

.avatar {
    display: block;
    border-radius: 306px;
    box-sizing: border-box;
    background-color: SpringGreen;
    border: 5px solid #7FFFD4;
}

@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
  }

  50% {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
  }
}

@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
  }

  50% {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
  }
}

@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
  }
}

@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
  }
}

.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

.botty {
  width: 500px;
  height: 500px;
}

</style>

<body>
<center><h1>WELCOME TO THE SORTING HAT QUIZ!</h1></center>
<center><img class="avatar" src="https://media.giphy.com/media/6ul9g1rMhfLH2/giphy.gif"></center>
<h2>






</h2>
<center><a href="http://freeflix.github.io/test!!"><button class="hvr-bob botty" style="background-image:url(http://i.makeagif.com/media/5-08-2015/RBkZMI.gif)">Click Here to Take the Test!</button></a></center>






<embed src="Harry Potter in 99 Seconds.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>



</body>
</html>
